# HomeTreatment

./: HomeTreatment.sln  README.md
HomeTreatment/: HomeTreatment.Web.csproj  HomeTreatment.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HomeTreatment.Business/: HomeTreatment.Business.csproj
HomeTreatment.Business/BusinesObjects/: DoctorPatientMessageBO.cs  LoggedInUserBO.cs  PatientBO.cs  PatientDashboardBO.cs
HomeTreatment.Business/Services/: IUsersService.cs  Users.cs
HomeTreatment.Business/ViewModels/: DoctorPatientMessageViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  PagingInfo.cs  PatientDashboardViewModel.cs  PatientMessagesViewModel.cs  PatientViewModel.cs  PatientsListViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
HomeTreatment/BusinessLayer/: LoadHistory.cs
HomeTreatment/Controllers/: AdminController.cs  AuthenticationController.cs  DashboardController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
HomeTreatment/Data/: HomeTreatmentDbContext.cs
HomeTreatment/Helper/: LoadHistory.cs
HomeTreatment/Infrastructure/: PageLinkTagHelper.cs
HomeTreatment/Migrations/: 20210420091316_InitialCreate.Designer.cs  20210420091316_InitialCreate.cs  20210421143945_IdentityMigration.Designer.cs  20210421143945_IdentityMigration.cs  20210422160243_AddNameToUser.Designer.cs  20210422160243_AddNameToUser.cs  20210427150710_AllowMultipleMessagesForPatient.Designer.cs  20210427150710_AllowMultipleMessagesForPatient.cs  20210507095822_NewColumnMessageAuthor.Designer.cs  20210507095822_NewColumnMessageAuthor.cs  20210510080235_AddedFirstVisitColumnToPatients.Designer.cs  20210510080235_AddedFirstVisitColumnToPatients.cs  20210510101011_RemoveIsFirstVisitColumn.Designer.cs  20210510101011_RemoveIsFirstVisitColumn.cs  20210511144242_FixDoctorColumnName.Designer.cs  (+43 more)
(+101 files in other folders)
